/*Overordnede regler for styling*/

* {
    box-sizing: border-box;
}

body {
    background-color: #F8DDCF;
}

/* Mobile first version*/

main {
    width: 290px;
    margin: 0 auto;
}

/* style til top icon*/

.fas {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 5;
    cursor: pointer;

}

/*Media queries til mobile landscape*/

@media screen and (min-width:627px) {
    main {
        width: 500px;
    }

    main img {}
}

/*Media queries til tablet portrait*/

@media screen and (min-width:768px) {
    main {
        width: 600px;
    }

    main img {}

    main {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat (3, 1fr);
        grid-gap: 20px;
    }

    #container {
        grid-column: 1/1;
        grid-row: 1/2;
        width: 290px;
        margin: 0 auto;
        border: 1.8px solid #F18FAB;
        padding: 3vw;
    }

    #container1 {
        grid-column: 2/2;
        grid-row: 1/1;
        width: 290px;
        margin: 0 auto;
        border: 1.8px solid #F18FAB;
        padding: 3vw;
    }

    #container2 {

        width: 290px;
        margin: 0 auto;
        border: 2px solid #F18FAB;
        padding: 3vw;
        display: none;
    }

    #container3 {

        grid-column: 1/3;
        border: 2px solid transparent;
        padding: 3vw;
        border-image: linear-gradient(10deg, #F18FAB, #fff);
        border-image-slice: 1;


    }
}

/*Media queries til tablet landscape*/
